baseURL = 'https://otterthings.net/'
title = 'Otterthings'
theme = 'LoveIt'

languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
author = "Marvin Ott"
copyright = "© 2023 Marvin Ott"

[params]
  [params.theme]
    palette = "dracula"
    mode = "dark-mode"
  [params.about]
    title = "otterthings"
    description = "A place for me to post things. other things. otter things."
    logo = ""
  [[params.socialLinks]]
    icon = "fa fa-matrix-org"
    title = "Matrix.org"
    url = "https://matrix.to/#/@ottega:matrix.org"
  [[params.socialLinks]]
    icon = "fa fa-github"
    title = "GitHub"
    url = "https://github.com/ottega"
  [[params.socialLinks]]
    icon = "fa fa-gitlab"
    title = "GitLab"
    url = "https://gitlab.com/ottega"
  [[params.socialLinks]]
    icon = "fa fa-linkedin"
    title = "LinkedIn"
    url = "https://www.linkedin.com/in/marvin-ott-b5985615b/"
  [[params.socialLinks]]
    icon = "fa fa-envelope"
    title = "Email"
    url = "mailto:marvin@ott-home.de"
  [[params.socialLinks]]
    icon = "fa fa-liberapay"
    title = "Liberapay"
    url = "https://liberapay.com/Ottega/"


[menu]
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    url = "/posts/"
    weight = 1
  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about/"
    weight = 2